{
  "name": "probsevere",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon probsevere",
    "test": "nodemon test.py"
  },
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
